spring.datasource.url= jdbc:mysql://localhost:3306/vsp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.application.name=product-service
spring.cloud.config.uri=http://localhost:8888

management.endpoints.web.exposure.include=*
